# VideoOpenpose

./: README.md  pom.xml
src/main/java/com/github/video/videoopenpose/: VideoOpenposeApplication.java
src/main/java/com/github/video/videoopenpose/core/conf/: FFMPEGConf.java  FFmpegConf.java  OpenposeConf.java  TaskConf.java  VideoConf.java
src/main/java/com/github/video/videoopenpose/core/helper/: FFMPEGHelper.java  PathHelper.java  ShutdownHelper.java
src/main/java/com/github/video/videoopenpose/core/service/: CoreService.java
src/main/java/com/github/video/videoopenpose/core/task/: TaskCore.java  UpdateCaptureAndOpenpose.java
src/main/java/com/github/video/videoopenpose/core/util/: JsonUtil.java
src/main/resources/: application.yml
